spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

brgy.official.username: Username
brgy.official.password: Password
jwt.secret=javainuse

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:sqlserver://localhost:1533;instanceName=MSSQL2016;databaseName=BarangayDatabase
##db.driver=net.sourceforge.jtds.jdbc.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
